<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="flex justify-around  p-[20px] ">
        <div>
            <h1 class="text-4xl font-bold">Английский язык</h1>
        </div>
        <div class=" hidden  lg:flex gap-10 items-center">
            <p>О компании</p>
            <p>Новости</p>
            <p>Помощь</p>
            <p>Отзывы</p>
            <p>Контакты</p>
            <div>
                <p>Звонок бесплатный</p>
                <p class="font-bold">+7 495 123-45-67</p>
            </div>
        </div>
    </div>
        <div class="hidden lg:block bg-no-repeat bg-cover bg-center  w-full h-[850px]" style="background-image:url(./01.png);">
            <div class="text-white flex justify-around items-center p-[100px]">
                <div>
                    <h1 class="text-7xl font-bold">Курсы <br> английского <br> языка</h1><br>
                    <p class="text-[25px]">Станьте сильнее и увереннее всего за <br> 7 дней прохождения курса онлайн</p>
                </div>
                <div class="w-[450px] h-[530px] bg-white text-black  rounded-lg">
                    <h1 class=" text-[17px] font-bold p-[30px]">Запишись на первый бесплатный урок прямо <br> сейчас</h1>
                    <form action="">
                        <div class="flex flex-col gap-5 p-[30px]">
                            <input type="text" placeholder="Ваше имя" class="border border-gray-300 rounded-lg p-5">
                            <input type="tel" placeholder="Ваш телефон" class="border border-gray-300 rounded-lg p-5">
                            <input type="email" placeholder="Ваш email" class="border border-gray-300 rounded-lg p-5">
                            <button class="bg-red-700 text-white font-bold py-5 px-4 rounded-lg hover:bg-blue-600">Записаться</button>
                        </div>
                    </form>
                    <p class="text-center ">+ Скидка 20% на покупку любого курса</p>
                </div>
            </div>
            </div>
             <div class=" lg:hidden bg-no-repeat bg-cover bg-center  w-full h-[1200px]" style="background-image:url(./01.png);">
            <div class="text-white flex flex-col p-[100px]">
                <div class="text-center ">
                    <h1 class="text-7xl font-bold">Курсы <br> английского <br> языка</h1><br>
                    <p class="text-[25px]">Станьте сильнее и увереннее всего за <br> 7 дней прохождения курса онлайн</p>
                </div><br><br>
                <div class="w-[100%] h-[530px] bg-white text-black  rounded-lg">
                    <h1 class=" text-[17px] font-bold p-[30px]">Запишись на первый бесплатный урок прямо <br> сейчас</h1>
                    <form action="">
                        <div class="flex flex-col gap-5 p-[30px]">
                            <input type="text" placeholder="Ваше имя" class="border border-gray-300 rounded-lg p-5">
                            <input type="tel" placeholder="Ваш телефон" class="border border-gray-300 rounded-lg p-5">
                            <input type="email" placeholder="Ваш email" class="border border-gray-300 rounded-lg p-5">
                            <button class="bg-red-700 text-white font-bold py-5 px-4 rounded-lg hover:bg-blue-600">Записаться</button>
                        </div>
                    </form>
                    <p class="text-center ">+ Скидка 20% на покупку любого курса</p>
                </div>
            </div>
            </div>
            <div class="text-center mt-[100px]"> 
                <h1 class="text-7xl font-bold">Наши курсы</h1><br>
                <p class="text-2xl">Мы подготовили для вас интересные обучающие программы <br> от лучших преподавателей</p>
            </div>
            <div class="hidden lg:block">
                <div class="flex gap-10 justify-center mt-[50px]">
                <img src="./Darkk.png" alt="">
                <img src="./Darkkk.png" alt="">
                <img src="./Darkkkk.png" alt="">
            </div>
            <div class="flex gap-10 justify-center mt-[50px]">
                <img src="./Darkf.png" alt="">
                <img src="./Darkl.png" alt="">
                <img src="./Dark.png" alt="">
            </div>
            </div>
            <div class=" lg:hidden">
                <div class="flex flex-col gap-10 justify-center mt-[50px] p-[20px]">
                <img src="./Darkk.png" alt="">
                <img src="./Darkkk.png" alt="">
                <img src="./Darkkkk.png" alt="">
            </div>
            <div class="flex flex-col gap-10 justify-center mt-[50px] p-[20px]">
                <img src="./Darkf.png" alt="">
                <img src="./Darkl.png" alt="">
                <img src="./Dark1.png" alt="">
            </div>
            </div>
            <div>
              <img class="mt-[180px]" src="./07.png" alt="">  
            </div>
            <div class="text-center mt-[100px]">
                <h1 class="text-3xl font-bold text-red-700">Команда</h1><br><br>
                <h1 class="text-5xl font-bold">Наши учителя</h1><br>
            <p class="text-3xl">Подберём подходящего педагога для каждого ученика</p>
            </div>
            <div>
                <div class=" hidden lg:flex justify-around text-center mt-[100px]">
                    <div>
                    <img src="./Ellipse 11.png" alt="">
                    <h1 class="text-2xl font-bold">Имя Фамилия</h1>
                    <p>Магистр иностранной </p>
                </div>
                <div>
                    <img src="./Ellipse 111.png" alt="">
                    <h1 class="text-2xl font-bold">Имя Фамилия</h1>
                    <p>Магистр филологии</p>
                </div>
                <div>
                    <img src="./Ellipse 1111.png" alt="">
                    <h1 class="text-2xl font-bold">Имя Фамилия</h1>
                    <p>Лингвист переводчик</p>
                </div>
                <div>
                    <img src="./Ellipse 11111.png" alt="">
                    <h1 class="text-2xl font-bold">Имя Фамилия</h1>
                    <p>Магистр иностранной филологии</p>
            </div>
                </div>
                 <div class="lg:hidden flex flex-col gap-[30px]  text-center mt-[100px] p-[20px]">
                    <div class="flex text-center items-center gap-10">
                    <img src="./Ellipse 11.png" alt="">
                    <div>
                        <h1 class="text-2xl font-bold">Имя Фамилия</h1>
                    <p>Магистр иностранной </p>
                    </div>
                </div>
                <div class="flex text-center items-center gap-10">
                    <img src="./Ellipse 111.png" alt="">
                   <div>
                     <h1 class="text-2xl font-bold">Имя Фамилия</h1>
                    <p>Магистр филологии</p>
                   </div>
                </div>
                <div class="flex text-center items-center gap-10">
                    <img src="./Ellipse 1111.png" alt="">
                   <div>
                     <h1 class="text-2xl font-bold">Имя Фамилия</h1>
                    <p>Лингвист переводчик</p>
                   </div>
                </div>
                <div class="flex text-center items-center gap-10">
                    <img src="./Ellipse 11111.png" alt="">
                    <div>
                        <h1 class="text-2xl font-bold">Имя Фамилия</h1>
                    <p>Магистр иностранной </p>
                    </div>
            </div>
                </div>
                <div class="text-center mt-[100px]">
                    <h1 class="text-5xl font-bold">Сертификаты</h1>
                </div>
                <div class=" hidden lg:flex justify-around mt-[100px]">
                    <img src="./Dark2.png" alt="">
                    <img src="./Dark.png" alt="">
                    <img src="./Dark.png" alt="">
                    <img src="./Dark.png" alt="">
                </div>
                 <div class=" lg:hidden flex flex-col  justify-center mt-[100px]">
                    <img src="./Dark2.png" alt="">
                    <img src="./Dark.png" alt="">
                    <img src="./Dark.png" alt="">
                    <img src="./Dark.png" alt="">
                </div>
                        <div class="hidden lg:block bg-no-repeat bg-cover bg-center  w-full h-[800px] mt-[150px]" style="background-image:url(./56da43e27e06e8ebaed9791e01d8a39c5b112fbc.jpg);">
                            <div class="text-white  text-center p-[100px]">
                                <h1 class="text-5xl font-bold text-white">Запишитесь на <br> бесплатный урок</h1> <br>
                            <p class="text-white">Заполните форму ниже для прохождения 1-го бесплатного урока. <br> Администратор свяжется с вами для согласования времени.</p>
                            </div>
                            <div>
                                <form action="">
                                    <div class="flex flex-col gap-5 p-[30px] ml-[380px] mt-[-100px]">
                                        <input type="tel" placeholder="Ваше имя" class="border border-gray-300 w-[450px] rounded-lg p-5">
                                         <input type="tel" placeholder="Ваш телефон" class="border border-gray-300 w-[450px] rounded-lg p-5">
                            <input type="email" placeholder="Электронная почта" class="border border-gray-300 w-[450px] rounded-lg p-5">
                            <button class="bg-red-700 text-white font-bold w-[450px] py-5 px-4 rounded-lg hover:bg-blue-600">Оставить заявку</button>
                                    </div>
                                </form>
                            </div>
                            </div>
                             <div class=" lg:hidden bg-no-repeat bg-cover bg-center  w-full h-[1000px] mt-[150px]" style="background-image:url(./56da43e27e06e8ebaed9791e01d8a39c5b112fbc.jpg);">
                            <div class="text-white  text-center p-[100px]">
                                <h1 class="text-5xl font-bold text-white">Запишитесь на <br> бесплатный урок</h1> <br>
                            <p class="text-white">Заполните форму ниже для прохождения 1-го бесплатного урока. <br> Администратор свяжется с вами для согласования времени.</p>
                            </div>
                            <div>
                    <form action="">
                        <div class="flex flex-col gap-5 p-[30px]">
                            <input type="text" placeholder="Ваше имя" class="border border-gray-300 rounded-lg p-5">
                            <input type="tel" placeholder="Ваш телефон" class="border border-gray-300 rounded-lg p-5">
                            <input type="email" placeholder="Ваш email" class="border border-gray-300 rounded-lg p-5">
                            <button class="bg-red-700 text-white font-bold py-5 px-4 rounded-lg hover:bg-blue-600">Записаться</button>
                        </div>
                    </form>   
                            </div>
                            </div>

</body>
</html>